[include]
  path = ~/.gitconfig.local
[alias]
	lg = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr %an)%Creset' --abbrev-commit --date=relative
	tree = !git lg --graph
	co = checkout
	st = status
	count = !git shortlog -sn
	amend = commit --amend -C HEAD
	all = add -A
	uncommit = reset --soft HEAD^
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
	excludesfile = /Users/dave/.gitignore
[difftool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --nosplash \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	trustExitCode = true
  keepBackup = false
[push]
  default = current
[pager]
	diff = diff-so-fancy | less --tabs=4 -RFX
	show = diff-so-fancy | less --tabs=4 -RFX
