#                                   LS_COLORS
# vim: ft=dircolors:fdm=marker:fdl=0:et:sw=2:
# Much of this is modified from https://github.com/trapd00r/LS_COLORS

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# core
BLK                   38;5;68
CAPABILITY            38;5;17
CHR                   38;5;113;1
DIR                   35
DOOR                  38;5;127
EXEC                  38;1;34;1;2
FIFO                  38;5;126
FILE                  38;5;253
LINK                  target
MULTIHARDLINK         38;5;222;1
# "NORMAL don't reset the bold attribute -
# https://github.com/trapd00r/LS_COLORS/issues/11
#NORMAL               38;5;254
ORPHAN                48;5;196;38;5;232;1
OTHER_WRITABLE        38;5;220;1
SETGID                48;5;3;38;5;0
SETUID                38;5;220;1;3;100;1
SOCK                  38;5;197
STICKY                38;5;232;48;5;30
STICKY_OTHER_WRITABLE 48;5;235;38;5;139;3

# plain
.txt                  38;1;37;1

# windows
*.msi                 38;5;039
*.xys                 38;5;204 # xyplorer

# documents
*README               38;1;33;4;1
*README.txt           38;1;33;4;1
*TODO                 38;1;33;4;1
*LICENSE              38;1;33;4;1
*COPYING              38;1;33;4;1
*INSTALL              38;1;33;4;1
*COPYRIGHT            38;1;33;4;1
*AUTHORS              38;1;33;4;1
*HISTORY              38;1;33;4;1
*CONTRIBUTORS         38;1;33;4;1
*PATENTS              38;1;33;4;1
*VERSION              38;1;33;4;1
*NOTICE               38;1;33;4;1
*CHANGES              38;1;33;4;1
.log                  38;1;33
*history              38;1;33
*Makefile             38;1;33;1
*MANIFEST             38;1;33;1

# markup
.etx                  38;1;33;4;1
.markdown             38;1;33;4;1
.md                   38;1;33;4;1
.mkd                  38;1;33;4;1
.nfo                  38;1;33;4;1
.pod                  38;1;33;4;1
.tex                  38;1;33;4;1
.textile              38;1;33;4;1

# key-value, non-relational data, service config
.json                 38;1;32;1
.msg                  38;1;32;1
.pgn                  38;1;32;1
.rss                  38;1;32;1
.xml                  38;1;32;1
.yaml                 38;1;32;1
.yml                  38;1;32;1
.rdata                38;1;32;1
.csv                  38;1;32;1
.tmLanguage           38;1;32;1
.sublime-settings     38;1;32;1
.sublime-keymap       38;1;32;1
.plist                38;1;32;1
*Dockerfile           38;1;32;1
*Jenkinsfile          38;1;32;1
*Vagrantfile          38;1;32;1
*Vagrantfile.local    38;1;32;1
*Procfile             38;1;32;1
*Gemfile              38;1;32;1
*requirements.txt     38;1;32;1

# office
.pdf                  38;1;32
.docm                 38;1;32
.doc                  38;1;32
.docx                 38;1;32
.eps                  38;1;32
.ps                   38;1;32
.odb                  38;1;32
.odt                  38;1;32
.odp                  38;1;32
.pps                  38;1;32
.ppt                  38;1;32
.ods                  38;1;32
.xla                  38;1;32
.xls                  38;1;32
.xlsx                 38;1;32
.xlsxm                38;1;32
.xltm                 38;1;32
.xltx                 38;1;32

# configs
*cfg                  38;1;36
*conf                 38;1;36
*config               38;1;36
*config.local         38;1;36  # Local Config Files
*rc                   38;1;36
*profile              38;1;36
.ini                  38;1;36
.gws                  38;1;36  # router gateway settings
.viminfo              38;1;36
.pcf                  38;1;36  # cisco VPN client configuration
.psf                  38;1;36  # adobe photoshop proof settings file
.reg                  38;1;36  # regedit/settings
.wget-hsts            38;1;36
.lesshst              38;1;36
.slackcat             38;1;36
.fasd                 38;1;36
.ansible_galaxy       38;1;36
.zlogin               38;1;36
.zlogout              38;1;36
.zshenv               38;1;36
.htaccess             38;1;36
*robots.txt           38;1;36
*HEAD                 38;1;36
*MERGE_RR             38;1;36
*EDITMSG              38;1;36
*description          38;1;36

# vcs
.git                  38;1;33
.gitignore            38;1;30;1
.dockerignore         38;1;30;1
.gitignore_global     38;1;30;1
.hgignore_global      38;1;30;1
.gitattributes        38;1;30;1
.gitmodules           38;1;30;1

# code/script
.awk                  38;1;34;1
.bash                 38;1;34;1
.bat                  38;1;34;1
.sed                  38;1;34;1
.sh                   38;1;34;1
.zsh                  38;1;34;1
.vim                  38;1;34;1
.ahk                  38;1;34;1
.py                   38;1;34;1
.pl                   38;1;34;1
.t                    38;1;34;1
.msql                 38;1;34;1
.mysql                38;1;34;1
.pgsql                38;1;34;1
.sql                  38;1;34;1
.tcl                  38;1;34;1
.r                    38;1;34;1
.gs                   38;1;34;1
.asm                  38;1;34;1
.cl                   38;1;34;1
.lisp                 38;1;34;1
.lua                  38;1;34;1
.moon                 38;1;34;1
.c                    38;1;34;1
.h                    38;1;34;1
.tcc                  38;1;34;1
.c++                  38;1;34;1
.h++                  38;1;34;1
.hpp                  38;1;34;1
.hxx                  38;1;34;1
.ii                   38;1;34;1
.m                    38;1;34;1
.cc                   38;1;34;1
.cs                   38;1;34;1
.cp                   38;1;34;1
.cpp                  38;1;34;1
.cxx                  38;1;34;1
.cr                   38;1;34;1
.go                   38;1;34;1
.f                    38;1;34;1
.for                  38;1;34;1
.ftn                  38;1;34;1
.s                    38;1;34;1
.rs                   38;1;34;1
.sx                   38;1;34;1
.hi                   38;1;34;1
.hs                   38;1;34;1
.lhs                  38;1;34;1
.pyc                  38;1;30;1
.css                  38;1;35
.less                 38;1;35
.sass                 38;1;35
.scss                 38;1;35
.htm                  38;1;35
.html                 38;1;35
.jhtm                 38;1;35
.mht                  38;1;35
.eml                  38;1;35
.mustache             38;1;35
.coffee               38;1;35
.java                 38;1;35
.js                   38;1;35
.jsm                  38;1;35
.jsm                  38;1;35
.jsp                  38;1;35
.php                  38;1;34;1
.module               38;1;34;1
.inc                  38;1;34;1
.test                 38;1;34;1
.install              38;1;34;1
.rb                   38;1;34;1
.ctp                  38;1;34;1
.twig                 38;1;34;1
.vb                   38;1;34;1
.vba                  38;1;34;1
.vbs                  38;1;34;1
.am                   38;1;30;1
.in                   38;1;30;1
.hin                  38;1;30;1
.scan                 38;1;30;1
.m4                   38;1;30;1
.old                  38;1;30;1
.out                  38;1;30;1
.SKIP                 38;1;30;1
.diff                 48;5;197;38;5;232
.patch                48;5;197;38;5;232

# graphics
.bmp                  38;1;32
.tiff                 38;1;32
.cdr                  38;1;32
.gif                  38;1;32
.ico                  38;1;32
.jpeg                 38;1;32
.jpg                  38;1;32
.nth                  38;1;32
.png                  38;1;32
.svg                  38;1;32
.xpm                  38;1;32

# video
.avi                  38;1;32;1
.divx                 38;1;32;1
.IFO                  38;1;32;1
.m2v                  38;1;32;1
.m4v                  38;1;32;1
.mkv                  38;1;32;1
.MOV                  38;1;32;1
.mov                  38;1;32;1
.mp4                  38;1;32;1
.mpeg                 38;1;32;1
.mpg                  38;1;32;1
.ogm                  38;1;32;1
.rmvb                 38;1;32;1
.sample               38;1;32;1
.wmv                  38;1;32;1
.3g2                  38;1;32;1
.3gp                  38;1;32;1
.gp3                  38;1;32;1
.webm                 38;1;32;1
.gp4                  38;1;32;1
.asf                  38;1;32;1
.flv                  38;1;32;1
.ts                   38;1;32;1
.ogv                  38;1;32;1
.f4v                  38;1;32;1
.vob                  38;1;32;1

# audio
.3ga                  38;1;32;1
.S3M                  38;1;32;1
.aac                  38;1;32;1
.dat                  38;1;32;1
.dts                  38;1;32;1
.fcm                  38;1;32;1
.m4a                  38;1;32;1
.mid                  38;1;32;1
.midi                 38;1;32;1
.mod                  38;1;32;1
.mp3                  38;1;32;1
.oga                  38;1;32;1
.ogg                  38;1;32;1
.s3m                  38;1;32;1
.sid                  38;1;32;1
.ape                  38;1;32;1
.flac                 38;1;32;1
.alac                 38;1;32;1
.wav                  38;1;32;1
.wv                   38;1;32;1
.wvc                  38;1;32;1

# fonts
.afm                  38;1;35
.pfb                  38;1;35
.pfm                  38;1;35
.ttf                  38;1;35
.otf                  38;1;35
.icns                 38;1;35
.pfa                  38;1;35

# archives
.7z                   38;1;36
.a                    38;1;36
.arj                  38;1;36
.bz2                  38;1;36
.gz                   38;1;36
.rar                  38;1;36
.tar                  38;1;36
.tgz                  38;1;36
.xz                   38;1;36
.zip                  38;1;36
.asar                 38;1;36
.ab                   38;1;36
.sublime-package      38;1;36

# packaged apps
.apk                  38;1;36;1
.deb                  38;1;36;1
.jad                  38;1;36;1
.cab                  38;1;36;1
.pak                  38;1;36;1
.pk3                  38;1;36;1
.vdf                  38;1;36;1
.vpk                  38;1;36;1
.bsp                  38;1;36;1
.dmg                  38;1;36;1

# exe-like apps. Has suffix aliases
.jar                  38;1;34;1;2

# partition images
.iso                  38;1;35;1
.bin                  38;1;35;1
.nrg                  38;1;35;1
.qcow                 38;1;35;1
.sparseimage          38;1;35;1
.img                  38;1;35;1

# databases
.accdb                38;1;36;1
.accde                38;1;36;1
.accdr                38;1;36;1
.accdt                38;1;36;1
.db                   38;1;36;1
.localstorage         38;1;36;1
.sqlite               38;1;36;1
.typelib              38;1;36;1
.nc                   38;1;36;1

# tempfiles
.part                 38;5;241
*~                    38;5;241
.pacnew               38;5;241
.un~                  38;5;241
.orig                 38;5;241
.BUP                  38;5;241
.bak                  38;5;241
.o                    38;5;241 #   *nix Object file (shared libraries, core dumps etc)
.rlib                 38;5;241 #   Static rust library
.swp                  38;5;244
.swo                  38;5;244
.tmp                  38;5;244
.sassc                38;5;244
.pid                  38;5;248
.state                38;5;248
*lockfile             38;5;248
.lock                 38;5;248
.dump                 38;5;241
.stackdump            38;5;241
.zcompdump            38;5;241
.zwc                  38;5;241
.hushlogin            38;5;244
.Xauthority           38;5;244
.DS_Store             38;5;244
.CFUserTextEncoding   38;5;244
.padl                 38;5;244
.rnd                  38;5;244

# tmp error files
.err                  38;1;31
.error                38;1;31
.stderr               38;1;31

# systemd
.service              38;5;45
*@.service            38;5;45
.socket               38;5;45
.swap                 38;5;45
.device               38;5;45
.mount                38;5;45
.automount            38;5;45
.target               38;5;45
.path                 38;5;45
.timer                38;5;45
.snapshot             38;5;45

# metadata
.application          38;1;33;3
.cue                  38;1;33;3
.description          38;1;33;3
.directory            38;1;33;3
.m3u                  38;1;33;3
.m3u8                 38;1;33;3
.md5                  38;1;33;3
.properties           38;1;33;3
.sfv                  38;1;33;3
.srt                  38;1;33;3
.theme                38;1;33;3
.info                 38;1;33;3
.torrent              38;1;33;3
.urlview              38;1;33;3
*index                38;1;33;3

# encrypted data
.asc                  38;1;33;1;3
.enc                  38;1;33;1;3
.gpg                  38;1;33;1;3
.signature            38;1;33;1;3
.sig                  38;1;33;1;3
.p12                  38;1;33;1;3
.pem                  38;1;33;1;3
.pgp                  38;1;33;1;3
.asc                  38;1;33;1;3
.enc                  38;1;33;1;3
.sig                  38;1;33;1;3
.crt                  38;1;33;1;3

# termcap
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# vim: ft=dircolors:fdm=marker:et:sw=2:
