# Reload the file with prefix r
bind r source-file ~/.tmux.conf \; display "Sourced .tmux.conf!"

# Misc Settings
set -s escape-time 0 # Increase VIM Mode switching
set -g focus-events on # Focus Events
set -g display-time 2000 # Increase Message Display Length
set -g history-limit 50000 # Increase History Limit
set -g default-terminal "screen-256color" # Upgrade $TERM
set -ga terminal-overrides ",*-256color:Tc"
set -g default-shell /bin/zsh

# Fix issues with namespace
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"'

set -g set-titles on
set -g mouse on
set -g bell-action any
set -g visual-bell off
set -g base-index 1
set -g allow-rename off
set -g renumber-windows on

# Hotkeys
set -g prefix C-a
bind a send-prefix
unbind C-b

setw -g mode-keys vi

bind '`' split-window "htop"
bind C-p previous-window
bind C-n next-window

# Scroll Wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Better combos for Create / Split
unbind-key %
unbind-key '"'
unbind-key x
unbind-key h
bind v split-window -h
bind s split-window -v
bind q confirm killp
bind x confirm choose-session
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"


bind -n C-k send-keys C-l \; clear-history
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Theme / Colors

# Modes
setw -g clock-mode-colour blue
setw -g mode-attr bold
setw -g mode-fg "#ff0000"
setw -g mode-bg "#444444"

# Panes
set -g pane-border-bg "#262626"
set -g pane-border-fg "#444444"
set -g pane-active-border-bg "#303030"
set -g pane-active-border-fg "#00ffd7"


# Status Bar
set -g status-justify left
set -g status-bg "#1c1c1c"
set -g status-fg "#af875f"
set -g status-interval 2
set -g status-position bottom
set -g status-attr dim
set -g @prefix_highlight_fg '#5fd7ff'
set -g @prefix_highlight_bg "#444444"
set -g status-left ''
set -g status-right '#{prefix_highlight} #[fg="#00ffd7",bg="#626262",bold] %a %d/%m #[fg="#121212",bg="#8a8a8a",bold] %H:%M:%S '
set -g status-right-length 90
set -g status-left-length 20

# Tab Colors
setw -g window-status-current-fg "#5fd7ff"
setw -g window-status-current-bg "#444444"
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=#bcbcbc]:#[fg=#FFFFFF]#W#[fg=#00ffd7]#F '

setw -g window-status-fg "#af8787"
setw -g window-status-bg "#262626"
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=#3a3a3a]:#[fg=#bcbcbc]#W#[fg=#808080]#F '

setw -g window-status-bell-fg "#FFFFFF"
setw -g window-status-bell-bg "#800000"

# messaging
set -g message-fg black
set -g message-bg blue
set -g message-command-fg blue
set -g message-command-bg black

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @sidebar-tree-command 'tree -C'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# First need to run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
run-shell '~/.tmux/plugins/tpm/tpm'
