{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Glacier/glacier.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"font_size": 13,
	"git_gutter_live_mode": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_selection": true,
	"minimap_scroll_to_clicked_text": false,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"shift_tab_unindent": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Glacier.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~*=+-[]{}!",
	"word_wrap": true,
	"wrap_width": "auto"
}
