# HEADERS
regexp=(?:\s|^)(REPOSITORY|TAG|IMAGE ID|CREATED|SIZE)(?:\s|$)
colours=default,underline
=====
# REPO, TAG
regexp=^([a-z]+\/?[^\s]+)\s+([^\s]+)\s+(\w+)
colours=default,bold white,cyan,bold black
=====
# images without name
regexp=^<none>.*$
colours=bold red
=====
# Size 'K'
regexp=\s\d*[\.,]?\d*\sKB?
colours=green
======
# Size 'M', 2 digits
regexp=\s\d{1,2}[\.,]?\d*\sMB?
colours=green
======
# Size 'M' 3+ digits
regexp=\s\d{3,4}[\.,]?\d*\sMB?
colours=yellow
======
# Size 'G'
regexp=\s\d*[\.,]?\d*\sGB?
colours=red
======
# Date Ago
regexp=(?:\s{2}|^)(?:\w+\s)+ago
colours=cyan
=====
# images without name
regexp=^<none>.*$
colours=bold red
=====
# images without tag
regexp=\s+(<none>)\s+
colours=unchanged,bold red
=====
# Size 'K'
regexp=(?<=\s)\d+[.,]?\d*\s?(KB?|B)
colours=green
======
# Size 'M', 2 digits
regexp=(?<=\s)\d{1,2}[.,]?\d*\s?MB?
colours=green
======
# Size 'M' 3+ digits
regexp=(?<=\s)\d{3,4}[.,]?\d*\s?MB?
colours=yellow
======
# Size 'G'
regexp=(?<=\s)\d+[.,]?\d*\s?GB?
colours=red
=====
# CREATED seconds/minutes
regexp=[\da-f]{12}\s+((?:About a|\d+) (?:seconds?|minutes?) ago)
colours=unchanged,on_green bold white
======
# CREATED About a minute ago
regexp=\s+(About a minute ago)\s\w+
colours=unchanged,on_green bold white
======
# CREATED hours
regexp=\s+(\d+\shours\s\w+)
colours=unchanged,bright_green
======
# CREATED days
regexp=\s+(\d+\sdays\s\w+)
colours=unchanged,green
======
# CREATED weeks
regexp=\s+(\d+\sweeks\s\w+)
colours=unchanged,yellow
======
# CREATED months
regexp=\s+(\d+\smonths\s\w+)
colours=unchanged,red
