"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    hideGitIgnoredFiles: false
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  drupal:
    fileTypesPhp: "module,install,inc,test"
  editor:
    fontSize: 16
    invisibles: {}
    showIndentGuide: true
  "markdown-preview-plus": {}
  minimap:
    plugins:
      linter: true
      pigments: true
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
