[defaults]
inventory = $XDG_CONFIG_HOME/ansible/hosts
retry_files_save_path = $XDG_CACHE_HOME/ansible/retry
local_tmp = $XDG_CACHE_HOME/ansible
roles_path = $XDG_DATA_HOME/ansible/roles

[ssh_connection]
control_path_dir = $XDG_DATA_HOME/ansible/cp

[paramiko_connection]
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
# FYI: many distros = EL distros
#pipelining = False
pipelining = True
