#
# Options
#

fpath=($ZSH/functions $fpath)

autoload -U $ZSH/functions/*(:t)

# don't expand aliases _before_ completion has finished
#   like: git comm-[tab]
setopt complete_aliases

setopt MULTIOS
setopt PUSHD_TO_HOME # Blank pushd goes home
setopt HISTIGNORESPACE # Ignore history items with space
setopt AUTOCD # Auto CD
setopt EXTENDED_GLOB
setopt RC_EXPAND_PARAM
setopt EXTENDED_HISTORY # Save the time and how long a command ran
setopt APPEND_HISTORY # Append History
setopt SHARE_HISTORY # Share history between shells

#
# General
#

# Set case-sensitivity for completion, history lookup, etc.
# zstyle ':prezto:*:*' case-sensitive 'yes'

# Color output (auto set to 'no' on dumb terminals).
zstyle ':prezto:*:*' color 'yes'

# Set the Zsh modules to load (man zshmodules).
# zstyle ':prezto:load' zmodule 'attr' 'stat'

# Set the Zsh functions to load (man zshcontrib).
# zstyle ':prezto:load' zfunction 'zargs' 'zmv'

# Set the Prezto modules to load (browse modules).
# The order matters.
zstyle ':prezto:load' pmodule \
  'terminal' \
  'history' \
  'history-substring-search' \
  'spectrum' \
  'utility' \
  'rsync' \
  'python' \
  'osx' \
  'archive' \
  'fasd' \
  'homebrew' \
  'syntax-highlighting' \
  'autosuggestions' \
  'prompt'

#
# Completion
#


#
# Editor
#

# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':prezto:module:editor' key-bindings 'emacs'

# Auto convert .... to ../..
zstyle ':prezto:module:editor' dot-expansion 'yes'

#
# Git
#

# Ignore submodules when they are 'dirty', 'untracked', 'all', or 'none'.
# zstyle ':prezto:module:git:status:ignore' submodules 'all'

#
# GNU Utility
#

# Set the command prefix on non-GNU systems.
# zstyle ':prezto:module:gnu-utility' prefix 'g'

#
# History Substring Search
#

# Set the query found color.
# zstyle ':prezto:module:history-substring-search:color' found ''

# Set the query not found color.
# zstyle ':prezto:module:history-substring-search:color' not-found ''

# Set the search globbing flags.
# zstyle ':prezto:module:history-substring-search' globbing-flags ''

#
# Pacman
#

# Set the Pacman frontend.
# zstyle ':prezto:module:pacman' frontend 'yaourt'

#
# Prompt
#

# Set the prompt theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
zstyle ':prezto:module:prompt' theme 'pure'

#
# Ruby
#

# Auto switch the Ruby version on directory change.
# zstyle ':prezto:module:ruby:chruby' auto-switch 'yes'

#
# Screen
#

# Auto start a session when Zsh is launched in a local terminal.
# zstyle ':prezto:module:screen:auto-start' local 'yes'

# Auto start a session when Zsh is launched in a SSH connection.
# zstyle ':prezto:module:screen:auto-start' remote 'yes'

#
# SSH
#

# Set the SSH identities to load into the agent.
# zstyle ':prezto:module:ssh:load' identities 'id_rsa' 'id_rsa2' 'id_github'

#
# Syntax Highlighting
#

# Set syntax highlighters.
# By default, only the main highlighter is enabled.
zstyle ':prezto:module:syntax-highlighting' highlighters \
   'main' \
   'brackets' \
   'pattern' \
   'cursor' \
   'root'
#

# Set syntax highlighting styles.
zstyle ':prezto:module:syntax-highlighting' styles \
   'cursor'  'underline' \
   'builtin'  'fg=white,bold' \
   'command' 'fg=white,bold' \
   'function' 'fg=white,bold' \
   'alias' 'fg=white,bold' \
   'reserved-word' 'none' \
   'single-hyphen-option' 'fg=green' \
   'double-hyphen-option' 'fg=green' \
   'single-quoted-argument' 'fg=green' \
   'double-quoted-argument' 'fg=green' \
   'dollar-double-quoted-argument' 'fg=green' \
   'back-double-quoted-argument' 'fg=green' \
   'single-hyphen-option' 'fg=green' \
   'double-hyphen-option' 'fg=green' \
   'path' 'fg=cyan,underline' \
   'path_prefix' 'fg=cyan,underline' \
   'path_approx' 'none'


#
# Terminal
#

# Auto set the tab and window titles.
zstyle ':prezto:module:terminal' auto-title 'yes'

# Set the window title format.
zstyle ':prezto:module:terminal:window-title' format '%n@%m: %s'

# Set the tab title format.
zstyle ':prezto:module:terminal:tab-title' format '%m: %s'

#
# Tmux
#

# Auto start a session when Zsh is launched in a local terminal.
# zstyle ':prezto:module:tmux:auto-start' local 'yes'

# Auto start a session when Zsh is launched in a SSH connection.
# zstyle ':prezto:module:tmux:auto-start' remote 'yes'

# Utlity - Turn off git diff alias since it messes up diffing from stdin
zstyle ':prezto:module:utility:diff' color 'no'
