export DOTFILES=$HOME/.dotfiles
export HOMEBREW_PREFIX=/usr/local

source ~/.zplug/zplug

zplug $HOMEBREW_PREFIX/opt/fzf/shell, from:local

zplug $DOTFILES/zsh, from:local
zplug $DOTFILES/functions, from:local

zplug supercrabtree/k
zplug chriskempson/base16-shell, of:base16-ocean.dark.sh

# Themes
zplug mafredri/zsh-async | \
    zplug sindresorhus/pure

# Packages
zplug sharat87/pip-app
zplug $HOMEBREW_PREFIX/etc/brew-wrap, from:local

#if ! zplug check; then
#    zplug install
#fi

zplug load

eval "$(fasd --init auto)"
eval "$(dircolors --sh $DOTFILES/.dircolors)"