export DOTFILES=$HOME/.dotfiles
export ZGEN=$HOME/.zgen

source "$ZGEN/zgen.zsh"

# check if there's no init script
if ! zgen saved; then
    ZSHCACHE=$HOME/.cache/cache.zsh
    </dev/null > $ZSHCACHE

    echo "Creating a zgen save"

    zgen load $DOTFILES/zsh
    zgen load $DOTFILES/functions
    zgen load $DOTFILES/iTerm

    autoload -Uz compinit

    zgen load zsh-users/zaw
    zgen load supercrabtree/k

    # Themes
    zgen load mafredri/zsh-async
    zgen load sindresorhus/pure

    # Packages
    zgen load sharat87/pip-app
    zgen load $HOMEBREW_PREFIX/etc/brew-wrap

    zgen load $ZSHCACHE

    dircolors --sh "$DOTFILES/.dircolors" >> $ZSHCACHE
    fasd --init zsh-ccomp zsh-ccomp-install zsh-wcomp zsh-wcomp-install >>| $ZSHCACHE
    <$HOMEBREW_PREFIX/opt/fzf/shell/key-bindings.zsh >> $ZSHCACHE
    <$HOMEBREW_PREFIX/opt/fzf/shell/completion.zsh >> $ZSHCACHE

    # Needs to be loaded after compinit

    zgen load zsh-users/zsh-autosuggestions
    zgen load zsh-users/zsh-syntax-highlighting
    zgen load zsh-users/zsh-history-substring-search

    zgen save
fi
