export ZSH=$HOME/.dotfiles
# Install all casks to /Applications
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export HOMEBREW_BREWFILE=$ZSH/homebrew/Brewfile
export HOMEBREW_PREFIX=/usr/local
export GHQ_ROOT=$HOME/dev/src
export GOPATH=$HOME/dev/go
export JAVA_HOME="$(/usr/libexec/java_home)"
export MANPAGER="less -X"
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$HOMEBREW_PREFIX/opt/coreutils/libexec/gnuman:$MANPATH"

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

# ZSH Directory, ./bin Directory, gopath
PATH="./bin:$ZSH/bin:$PATH:$GOPATH/bin"

# Coreutils
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Android SDK Tools
PATH="$HOME/Library/Android/sdk/tools:$PATH"

fpath=($HOMEBREW_PREFIX/share/zsh-completions $fpath)

[[ -f "$HOME/.localrc" ]] && source $HOME/.localrc

# Brew Wrap
if [ -f $HOMEBREW_PREFIX/etc/brew-wrap ];then
  source $HOMEBREW_PREFIX/etc/brew-wrap
fi

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source $ZSH/functions/functions.zsh
source $ZSH/functions/file-functions.zsh
source $ZSH/functions/processing-functions.zsh
source $ZSH/iTerm/iterm2_shell_integration.zsh
source $ZSH/system/aliases.zsh

# Colors!
if [[ -s "$HOME/.dir_colors" ]]; then
  eval "$(dircolors --sh "$HOME/.dir_colors")"
fi

source $ZSH/system/zsh-syntax-highlighting-filetypes.zsh

autoload -U compinit && compinit
