export ZSH=$HOME/.dotfiles
export HOMEBREW_PREFIX=/usr/local
export GHQ_ROOT=$HOME/dev/src
export GOPATH=$HOME/dev/go
export JAVA_HOME="$(/usr/libexec/java_home)"

export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"

# ZSH Directory, ./bin Directory, gopath
PATH="./bin:$ZSH/bin:$PATH:$GOPATH/bin"

# Coreutils
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Android SDK Tools
PATH="$HOME/Library/Android/sdk/tools:$PATH"

fpath=($HOMEBREW_PREFIX/share/zsh-completions $fpath)

[[ -f "$HOME/.localrc" ]] && source $HOME/.localrc

typeset -U config_files

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source $ZSH/functions/*.zsh
source $ZSH/homebrew/homebrew.zsh
source $ZSH/iTerm/iterm2_shell_integration.zsh
source $ZSH/system/aliases.zsh

autoload -U compinit && compinit
